# testing_jruby

./: README.md  appveyor.yml  build.gradle  gradle.properties.template  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-check.yml  gradle-publish.yml
src/main/interlok/config/: adapter.xml  log4j2.xml  variables.properties
src/main/java/com/adaptris/samples/: EchoConsumer.java  EchoProducer.java  EchoService.java
src/test/interlok/: service-test.xml
src/test/java/com/adaptris/samples/: EchoConsumerTest.java  EchoProducerTest.java  EchoServiceTest.java
